<.header>
  <div class="flex flex-col gap-2 mt-6">
    <div class="text-bodytextweak text-xl font-normal">плейлист</div>
    <div class="flex flex-row gap-2 w-full justify-between">
      <div class="text-4xl font-normal text-bodytextstrong">{@playlist.name}</div>
      <div class="has-tooltip">
        <span class="tooltip rounded-xl px-4 py-2 bg-tooltipbackground font-normal opacity-90 text-white -mt-14 border-2 border-bodytextstrong">
          Edit
        </span>
        <.link patch={~p"/playlists/#{@playlist}/show/edit"} phx-click={JS.push_focus()}>
          <a href="#" class="flex has-icon icon-button p-1 w-10 h-10 self-end">
            <svg
              width="32"
              height="32"
              viewBox="0 0 32 32"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="M10.6966 27.9437C8.21989 25.1154 6.82817 23.5373 4.05274 21.2999M10.6966 27.9437C7.57005 29.0512 5.69371 29.5279 2.90206 29.9894C2.37761 30.0761 1.92526 29.6196 2.01607 29.0958C2.51859 26.1976 3.00388 24.3268 4.05274 21.2999M10.6966 27.9437C16.8872 21.5351 20.3942 18.0064 26.7525 11.8878M4.05274 21.2999C10.0599 14.7658 13.5257 11.2014 20.1086 5.24399M20.1086 5.24399C21.2751 4.16134 22.0283 3.41088 22.9206 2.48358C23.5134 1.86752 24.4909 1.83109 25.1048 2.42606C26.7041 3.97587 27.8935 5.30303 29.5367 6.94366C30.1378 7.54378 30.1745 8.51558 29.5916 9.13333C28.7442 10.0313 27.9807 10.7794 26.7525 11.8878M20.1086 5.24399C22.8695 7.66856 24.088 9.35639 26.7525 11.8878"
                stroke="#81835C"
                stroke-opacity="0.64"
                stroke-width="3"
              />
            </svg>
          </a>
        </.link>
      </div>
    </div>
  </div>
</.header>

<div class="mt-5">
  <form phx-submit="add_track" class="flex space-x-2 h-14">
    <input
      type="url"
      name="youtube_link"
      id="youtube_link"
      required
      class="border-2 w-full border-strokeweak text-bodytextstrong rounded-2xl focus:ring-accent focus:border-accent focus-visible:border-accent focus-visible:ring-accent placeholder:text-textplaceholder"
      placeholder="Add a YouTube link"
    />
    <button
      type="submit"
      class="flex w-40 bg-accent border-accent border-2 text-white rounded-2xl items-center justify-center hover:bg-transparent hover:border-bodytextweak active:bg-[rgba(11,61,42,0.08)]"
    >
      <svg
        width="24"
        height="24"
        viewBox="0 0 24 24"
        fill="none"
        xmlns="http://www.w3.org/2000/svg"
      >
        <path
          d="M12 2C11.656 8.86753 12.1862 15.0207 12 22M2 12C9.90521 11.4091 14.37 12.5538 22 12"
          stroke="black"
          stroke-opacity="0.64"
          stroke-width="3"
          stroke-linecap="round"
        />
      </svg>
    </button>
  </form>
</div>

<div id="tracks" phx-update="stream">
  <ul id="tracks-ul" class="flex flex-col mt-8 gap-24">
    <%= for {dom_id, track} <- @streams.tracks do %>
      <li id={dom_id} class="flex flex-col gap-1">
        <div class="flex justify-between">
          <div class="flex gap-1 items-center">
            <img class="w-6" src="/images/profile.svg" />
            <span class="text-bodytextweak">Added by {track.user.name}</span>
          </div>
          <div class="flex gap-4 items-center">
            <a
              href="#"
              phx-click="copy_url"
              phx-value-url={track.url}
              class="flex has-icon icon-button p-1 w-10 h-10 justify-center items-center"
            >
              <svg
                width="25"
                height="25"
                viewBox="0 0 25 25"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  d="M7.02345 11.486C4.1489 13.9499 2.09565 17.2351 4.1489 19.699C6.20215 22.1629 9.8979 21.7523 13.1831 17.6458M11.5405 6.96889C14.4151 4.09433 16.4683 1.63043 19.7535 4.50498C23.0387 7.37954 19.7535 11.486 17.7003 13.1286M9.8979 14.7712C11.1299 13.1286 13.5938 11.486 14.4151 10.254"
                  stroke="black"
                  stroke-width="2"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                />
              </svg>
            </a>
            <a
              href="#"
              phx-click="delete_track"
              phx-value-track_id={track.id}
              class="flex has-icon icon-button p-1 w-10 h-10 justify-center items-center"
            >
              <svg
                width="22"
                height="22"
                viewBox="0 0 22 22"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  d="M4.33371 4.18892C4.45127 10.4203 3.87349 13.9171 4.33371 20.7067C9.78653 21.255 12.7261 20.9025 18.0466 20.7067C18.1404 14.765 18.3982 11.1086 18.0466 4.18892M18.0466 4.18892H20.8515M18.0466 4.18892H14.6184M1.52881 4.18892H7.76193M7.76193 4.18892C7.70488 2.89672 7.6746 2.18729 7.76193 1.07236C10.2449 0.89307 11.6044 1.10786 14.6184 1.07236C14.7704 2.1319 14.7264 2.8559 14.6184 4.18892M7.76193 4.18892H14.6184M7.76193 7.30548C8.01846 11.1368 7.6974 13.8588 7.76193 17.5901M11.1901 7.30548C11.3829 10.8703 11.399 13.0376 11.1901 17.5901M14.6184 7.30548C14.4149 11.1211 14.3323 13.7778 14.6184 17.5901"
                  stroke="black"
                  stroke-opacity="1"
                  stroke-width="2"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                />
              </svg>
            </a>
          </div>
        </div>
        <%= if video_id = get_video_id(track.url) do %>
          <iframe
            src={"https://www.youtube.com/embed/#{video_id}"}
            title="YouTube video player"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen
            class="shadow-md rounded-xl border-2 border-strokeweak w-full aspect-video"
          >
          </iframe>
          <div class="text-4xl font-bold text-bodytextstrong mt-4">Track Name</div>
          <div class="text-xl font-normal text-bodytextweak mt-1">Artist</div>
          <div class="mt-2 flex space-x-6 items-center">
            <button
              phx-click="toggle_like"
              phx-value-track_id={track.id}
              phx-value-like="true"
              class={
                  "flex w-full border-2 border-strokestrong p-3 rounded-xl items-center space-x-2 justify-center text-bodytextweak has-icon " <>
                  if track.track_liked, do: "text-headertextstrong bg-accent border-accent", else: "text-bodytextstrong hover:text-white hover:bg-accent hover:border-accent"
                }
            >
              <svg
                width="32"
                height="32"
                viewBox="0 0 32 32"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  d="M27.7548 16.7213C34.9279 6.89851 23.0327 -2.92462 16 7.3894C6.95782 -3.41581 -2.35651 8.34969 4.14463 16.7213C9.25662 23.3041 14.0936 27.6342 16 29C17.6118 28.1258 21.9219 24.7088 27.7548 16.7213Z"
                  stroke="#6F704F"
                  stroke-width="2"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                />
              </svg>
              <span class="text-xl text-normal">{track.likes || 0}</span>
            </button>

            <button
              phx-click="toggle_like"
              phx-value-track_id={track.id}
              phx-value-like="false"
              class={
                  "flex w-full border-2 border-strokestrong p-3 rounded-xl items-center space-x-2 justify-center text-bodytextweak has-icon " <>
                  if track.track_disliked, do: "text-white bg-poop border-poop", else: "text-bodytextstrong hover:text-white hover:bg-poop hover:border-poop"
                }
            >
              <svg
                width="32"
                height="32"
                viewBox="0 0 32 32"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  d="M13.4006 27.6668C23.3669 29.9667 29.5 28.4334 29.5 24.6002C29.5 21.5337 27.4556 20.767 26.4334 20.767M13.4006 27.6668C20.4916 26.843 25.3917 23.7496 26.4334 20.767M13.4006 27.6668C11.3562 28.4334 5.27425 28.1268 3.43432 26.9001C1.13441 25.3669 3.43432 20.767 6.50087 20.767M26.4334 20.767C26.9445 17.956 26.4334 15.4014 24.1336 15.4006C24.9002 12.334 21.067 9.26822 20.3004 10.8015M6.50087 20.767C4.20098 18.4679 7.26753 15.4013 8.8008 15.4013C6.96087 11.1083 12.634 9.26806 13.4006 3.13525C15.445 2.87971 19.6871 4.05519 20.3004 10.8015M6.50087 20.767C7.30129 20.767 8.62405 20.6103 10.2101 20.3242M20.3004 10.8015C19.8791 11.6441 16.9112 12.9497 14.0683 13.955M14.1673 19.4598C15.4745 19.1274 16.8153 18.7399 18.0965 18.3071M11 23C11 22.5527 21.7666 21.9432 21 23C20.2334 24.0568 18 24.75 16 24.75C13.5468 24.75 11 23.7666 11 23ZM11.8675 13.1013C14.934 13.1013 14.934 16.1679 14.934 16.9345C14.934 17.7012 14.1674 20.7677 11.8675 20.7677C9.56757 20.7677 8.80093 18.4678 8.80093 16.9345C8.80093 15.4013 9.56757 13.1013 11.8675 13.1013ZM21.0669 20.7676C18.0004 20.7676 18.0004 17.7011 18.0004 16.9344C18.0004 16.1678 18.767 13.1012 21.0669 13.1012C23.3668 13.1012 24.1335 15.4011 24.1335 16.9344C24.1335 18.4677 23.3668 20.7676 21.0669 20.7676Z"
                  stroke="#6F704F"
                  stroke-width="1.6"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                />
                <path
                  d="M11.3999 17.1423C11.3999 16.342 12.1199 16.2621 12.1199 17.1421M11.3999 17.1423C11.3999 18.1022 12.1199 18.0222 12.1199 17.1421M11.3999 17.1423L12.1199 17.1421"
                  stroke="#6F704F"
                  stroke-width="1.6"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                />
                <path
                  d="M21.3999 17.3316C21.3999 18.1799 20.6799 18.2646 20.6799 17.3318M21.3999 17.3316C21.3999 16.3142 20.6799 16.399 20.6799 17.3318M21.3999 17.3316L20.6799 17.3318"
                  stroke="#6F704F"
                  stroke-width="1.6"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                />
              </svg>

              <span class="text-xl text-normal">{track.dislikes || 0}</span>
            </button>
          </div>
        <% else %>
          <p class="text-red-500">Invalid YouTube URL</p>
        <% end %>
      </li>
    <% end %>
  </ul>
</div>

<.modal
  :if={@live_action == :edit}
  id="playlist-modal"
  show
  on_cancel={JS.patch(~p"/playlists/#{@playlist}")}
>
  <.live_component
    module={PoopyLoopsWeb.PlaylistLive.FormComponent}
    id={@playlist.id}
    title={@page_title}
    action={@live_action}
    playlist={@playlist}
    patch={~p"/playlists/#{@playlist}"}
  />
</.modal>
